# daleagent

./: .project  README.md  pom.xml
input/: pom.xml
input/.camel/: pom.xml
output/: MiniDAVRouter.java  MySpringBootApplication.java  pom.xml  pom2.xml
src/main/java/de/bghw/daleagent/: MySpringBootApplication.java
src/main/java/de/bghw/daleagent/config/: JMSConfig.java  QueueConfig.java
src/main/java/de/bghw/daleagent/pojo/: Document.java  Dokument.java
src/main/java/de/bghw/daleagent/rest/: CusaController.java  DMSController.java  Greeting.java
src/main/java/de/bghw/daleagent/routes/: MiniDAVRouter.java  RESTRouter.java
src/main/java/de/bghw/daleagent/routes/minidav/: MiniDAVRouter.java  Utils.java  XMLtoJSONProcessor.java
src/main/java/de/bghw/daleagent/routes/rest/: RESTRouter.java
src/main/java/de/bghw/dokumentensteuerung/dale/config/: JMSConfig.java
src/main/java/de/bghw/dokumentensteuerung/dale/routes/: MiniDAVRouter.java
src/main/resources/: application.properties
