
# the name of Camel
camel.springboot.name = DaleAgent

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

#activemq
#spring.activemq.broker-url=tcp://localhost:61616

#rabbitmq connection; if we are connecting to a cluster: server1:5672,server2:5672.
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=10
spring.rabbitmq.listener.direct.acknowledge-mode=auto
#spring.rabbitmq.username=
#spring.rabbitmq.password=
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.ssl.verify-hostname=false
spring.rabbitmq.ssl.validate-server-certificate=false
spring.rabbitmq.template.default-receive-queue=dokumentensteuerung
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.retry.max-attempts=10
spring.rabbitmq.template.routing-key=dale
spring.rabbitmq.template.exchange=dokumentensteuerung
spring.rabbitmq.listener.direct.retry.enabled=true

spring.zipkin.sender.type=rabbit
spring.zipkin.enabled=true
spring.zipkin.rabbitmq.addresses=localhost:5672
spring.zipkin.rabbitmq.queue=zipkin
spring.zipkin.service.name=dale
spring.zipkin.discovery-client-enabled=true



# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

#camel.component.servlet.mapping.context-path=/*
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
